In [1]:
import pandas as pd
import seaborn as sns
import os

In [2]:
data_folder = "repos/MatchPointAI/datasets/atp_matches/"

# Get all files
all_files = sorted([f for f in os.listdir(data_folder) if f.startswith("atp_matches_") and f.endswith(".csv")])

### Manually forming the train/test split since we are combining datasets across multiple decades
## We don't want to use sklearn's train_test_split here because we want to ensure that the split is based on years, not random
# Split by year
# Step 1: Load and concatenate ALL files in order
all_files = sorted([f for f in os.listdir(data_folder) if f.startswith("atp_matches_") and f.endswith(".csv")])

# Load all CSVs
df = pd.concat([pd.read_csv(os.path.join(data_folder, f)) for f in all_files], ignore_index=True)

In [3]:
df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,1968-2029,Dublin,Grass,32.0,A,19680708,270,112411,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1968-2029,Dublin,Grass,32.0,A,19680708,271,126914,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1968-2029,Dublin,Grass,32.0,A,19680708,272,209523,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1968-2029,Dublin,Grass,32.0,A,19680708,273,100084,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1968-2029,Dublin,Grass,32.0,A,19680708,274,100132,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194996 entries, 0 to 194995
Data columns (total 49 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   tourney_id          194996 non-null  object
 1   tourney_name        194996 non-null  object
 2   surface             192006 non-null  object
 3   draw_size           194161 non-null  float64
 4   tourney_level       194996 non-null  object
 5   tourney_date        194996 non-null  int64
 6   match_num           194996 non-null  int64
 7   winner_id           194996 non-null  int64
 8   winner_seed         72220 non-null   float64
 9   winner_entry        17220 non-null   object
 10  winner_name         194996 non-null  object
 11  winner_hand         194993 non-null  object
 12  winner_ht           178366 non-null  float64
 13  winner_ioc          194988 non-null  object
 14  winner_age          193687 non-null  float64
 15  loser_id            194996 non-null  int64
 16  loser_seed          36856 non-null   float64
 17  loser_entry         29142 non-null   object
 18  loser_name          194996 non-null  object
 19  loser_hand          194985 non-null  object
 20  loser_ht            165802 non-null  float64
 21  loser_ioc           194924 non-null  object
 22  loser_age           190348 non-null  float64
 23  score               194987 non-null  object
 24  best_of             194996 non-null  int64
 25  round               194996 non-null  object
 26  minutes             95105 non-null   float64
 27  w_ace               98051 non-null   float64
 28  w_df                98050 non-null   float64
 29  w_svpt              98050 non-null   float64
 30  w_1stIn             98050 non-null   float64
 31  w_1stWon            98050 non-null   float64
 32  w_2ndWon            98050 non-null   float64
 33  w_SvGms             98050 non-null   float64
 34  w_bpSaved           98050 non-null   float64
 35  w_bpFaced           98050 non-null   float64
 36  l_ace               98050 non-null   float64
 37  l_df                98051 non-null   float64
 38  l_svpt              98050 non-null   float64
 39  l_1stIn             98050 non-null   float64
 40  l_1stWon            98050 non-null   float64
 41  l_2ndWon            98050 non-null   float64
 42  l_SvGms             98050 non-null   float64
 43  l_bpSaved           98050 non-null   float64
 44  l_bpFaced           98050 non-null   float64
 45  winner_rank         159221 non-null  float64
 46  winner_rank_points  111998 non-null  float64
 47  loser_rank          150826 non-null  float64
 48  loser_rank_points   110346 non-null  float64
dtypes: float64(30), int64(5), object(14)
memory usage: 72.9+ MB